# Rename me to .env then fill me with runtime configuration and credentials
# Just don't try to check me into your repo :)
# Confused? See https://github.com/motdotla/dotenv
#
# e.g.

# General
NODE_ENV=development
PORT=3000

# Db
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=xyzabc1
DB_NAME=cron-me

# cron-me
RUN_CRONS=1
